spring.datasource.url=jdbc:mysql://localhost:3306/javamail?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123

spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
