<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div id="root">
        <div class="wrapper">
            <div class="login-page">
                <div class="form">
                    <h3 class="mb-4">Login</h3>
                    <form action="" class="login-form">
                        <div class="form-group">
                            <input type="text" name="username" placeholder="username" required class="form-control" value>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" placeholder="password" required class="form-control" value>
                        </div>
                        <div class="mb-3 invalid-feedback"></div>
                        <div class="form-group">
                            <button class="btn btn-secondary">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>