<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css_menu_admin.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Laila|Roboto" rel="stylesheet">
</head>
<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" style="color: #6ddd80; text-decoration: none;" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="navbar-brand" style="color: #6ddd80; text-decoration: none;" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="navbar-brand" style="color: #6ddd80; text-decoration: none;" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="navbar-brand dropdown-toggle" style="color: #6ddd80; text-decoration: none;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
                </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" style="color: #6ddd80; text-decoration: none;" href="#">Action</a>
                <a class="dropdown-item" style="color: #6ddd80; text-decoration: none;" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" style="color: #6ddd80; text-decoration: none;" href="#">Something else here</a>
            </div>
            </li>
            <li class="nav-item">
                <a class="navbar-brand disabled" style="color: #6ddd80; text-decoration: none;" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 navbar-brand" type="submit">Search</button>
            </form>
      </div>
    </nav>
    <!--  -->
    <h4 class="text-center my-3 size-45px">Chi tiết hóa đơn</h4>
    <div class="container">
        <h6>Ngày lập : </h6>    
        <h6>Mã hóa đơn: </h6>
        <!-- table -->
        <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">STT</th>
                    <th scope="col">Tên khách hàng</th>
                    <th scope="col">Số điện thoại: </th>
                    <th scope="col">Địa chỉ nhận hàng</th>
                    <th scope="col">Mặt hàng</th>
                    <th scope="col">Đơn giá</th>
                    <th scope="col">Số lượng</th>
                    <th scope="col">Thành tiền</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Huyền</td>
                    <td>098789789</td>
                    <td>Việt trì</td>
                    <td>Sữa</td>
                    <td>12 000</td>
                    <td>1</td>
                    <td>12 000</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Huyền</td>
                    <td>098789789</td>
                    <td>Việt trì</td>
                    <td>Sữa</td>
                    <td>12 000</td>
                    <td>1</td>
                    <td>12 000</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Huyền</td>
                    <td>098789789</td>
                    <td>Việt trì</td>
                    <td>Sữa</td>
                    <td>12 000</td>
                    <td>1</td>
                    <td>12 000</td>
                  </tr>
                </tbody>
              </table>
        <!--  -->
        <table class="table table-bordered">
            <tbody>
              <tr>
                <th scope="row">Tổng tiền : </th>
              </tr>
            </tbody>
        </table>
    </div>
</body>
</html>