<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" style="color: #6ddd80; text-decoration: none;" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="navbar-brand" style="color: #6ddd80; text-decoration: none;" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand" style="color: #6ddd80; text-decoration: none;" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="navbar-brand dropdown-toggle" style="color: #6ddd80; text-decoration: none;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" style="color: #6ddd80; text-decoration: none;" href="#">Action</a>
                        <a class="dropdown-item" style="color: #6ddd80; text-decoration: none;" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" style="color: #6ddd80; text-decoration: none;" href="#">Something else here</a>
                    </div>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-brand disabled" style="color: #6ddd80; text-decoration: none;" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0 ">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0 navbar-brand" type="submit">Search</button>
                    </form>
              </div>
            </nav>
            <br>
            <hr>
    <div class="container">
    <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Họ tên: </label>
                    <input type="text" class="form-control" id="inputEmail4" placeholder="Nguyễn Văn A">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Số điện thoại: </label>
                    <input type="text" class="form-control" id="inputPassword4">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress">Address</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="Học viện kỹ thuật mật mã ">
                </div>
                <div class="form-group">
                  <label for="inputAddress2">Email</label>
                  <input type="email" class="form-control" id="inputAddress2" placeholder="Email">
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputCity">Số lượng </label>
                    <input type="number" class="form-control" id="inputCity">
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputZip">Thành tiền</label>
                    <input type="number" class="form-control" id="inputZip">
                  </div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Check me out
                    </label>
                  </div>
                </div>
                <button onclick="muahang()" type="submit" class="btn btn-success">Mua hàng</button>
        </form>
        <script>
                function muahang() {
                  alert("Mua hàng thành công. Chúng tôi sẽ liên hệ sớm với bạn")
                }
        </script>
    </div>
</body>
</html>