/**
 * This file is part of the TinyMCE Advanced WordPress plugin and is released under the same license.
 * For more information please see tinymce-advanced.php.
 *
 * Copyright (c) 2007-2019 Andrew Ozz. All rights reserved.
 */

body.settings_page_tinymce-advanced {
	background: #ededed;
	color: #000;
}

.tinymce-advanced h4 {
	font-size: 1.1em;
}

.settings-toggle {
	display: inline-block;
	padding: 12px 16px 12px 6px;
	margin: 0 6px -1px 0;
	border: 1px solid #ccc;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	cursor: pointer;
}

.rtl .settings-toggle {
	padding: 12px 6px 12px 16px;
	margin: 0 0 -1px 6px;
}

.settings-toggle:focus {
	outline: none;
}

#classic-editor,
#block-editor {
	padding: 0 18px 18px;
	border: 1px solid #ccc;
}

.classic-active .settings-toggle.classic,
.block-active .settings-toggle.block {
	border-bottom-color: #f8f9f9;
	background-color: #f8f9f9;
}

.classic-active #block-editor,
.classic-active .block .arrow-open,
.classic-active .classic .dashicons-arrow-down,
.block-active #classic-editor,
.block-active .classic .arrow-open,
.block-active .block .dashicons-arrow-down {
	display: none;
}

.wrap.tinymce-advanced {
	max-width: 760px;
    margin: 16px 24px 0 16px;
}

.rtl .wrap.tinymce-advanced {
    margin: 16px 16px 0 24px;
}

#classic-editor,
#block-editor {
	margin-bottom: 45px;
	background-color: #f8f9f9;
}

.toolbar-block-wrap {
	display: inline-block;
}

.toolbar-block-wrap img {
	height: 36px;
	width: auto;
}

/* Block editor buttons */
.toolbar-block-left,
.toolbar-block-right,
#toolbar_block {
	display: inline-block;
	vertical-align: text-top;
}

.toolbar-wrap {
	margin: 8px 0;
}

.toolbar-wrap.highlighted ul,
.toolbar-block-wrap.highlighted {
	background-color: #e4f2fd;
}

.toolbar-block-wrap {
	background-color: #fff;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

#toolbar_block {
	border: 0;
}

.components-toolbar * {
    box-sizing: border-box;
}

.components-toolbar {
    border: 1px solid #e2e4e7;
    margin: 0;
	background-color: #fff;
	line-height: 1px;
	min-height: 36px;
	font-size: 0pt;
}

.components-toolbar > li {
	display: inline-block;
	margin: 0;
	width: 36px;
    height: 36px;
    cursor: move;
}

.components-icon-button {
    display: inline-block;
    margin: 0;
    padding: 3px;
    outline: none;
    position: relative;
    width: 36px;
    height: 36px;
    font-size: 10px;
    border: none;
    background: none;
    color: #555d66;
    overflow: hidden;
    border-radius: 4px;
    -webkit-appearance: none;
}

.components-icon-button .dashicons,
.components-icon-button .mce-ico {
    display: inline-block;
    padding: 5px;
    border-radius: 4px;
    height: 30px;
    width: 30px;
    outline: none;
    overflow: hidden;
}

.components-icon-button .mce-ico:before {
	font-size: 18px;
    margin: 2px;
    display: block;
}

.components-icon-button:hover > span {
    color: #555d66;
    box-shadow: inset 0 0 0 1px #555d66, inset 0 0 0 2px #fff;
}

.toolbar-side-wrap,
.panel-block-colors {
	width: 260px;
	border: 1px solid #ddd;
	background-color: #fff;
}

.panel-title {
	padding: 15px;
    font-weight: 600;
    background-color: #f8f9f9;
    margin-bottom: 5px;
}

.panel-title span {
	color: #191e23;
	float: right;
}

.rtl .panel-title span {
	float: left;
}

.toolbar-unused-wrap {
	width: 350px;
}

.block-toolbar-unused {
	min-height: 72px;
}

.toolbar-block-title {
	margin: 1.2em 0 0;
}

.block-toolbar-side {
	border-color: transparent;
	margin: 0 12px 10px;
	min-height: 37px;
}

.highlighted .block-toolbar-side {
	border-color: #e2e4e7;
}

.panel-block-colors-wrap {
	margin-top: 40px;
}

.panel-block-colors {
	float: left;
}

.rtl .panel-block-colors {
	float: right;
}

.panel-block-colors-settings {
	margin-left: 280px;
	width: auto;
    clear: none;
}

.rtl .panel-block-colors-settings {
	margin-left: 0;
	margin-right: 280px;
}

.panel-block-colors-settings__text {
	border-top: 40px solid transparent;
}

.panel-block-colors-settings__background {
	border-top: 60px solid transparent;
}

.panel-block-text-color p,
.panel-block-background-color p {
	margin: 10px 16px 5px;
	color: #555d66;
}

.panel-block-text-color.disabled,
.panel-block-background-color.disabled {
	opacity: 0.3;
}
/* Block editor buttons end */

.classic-blocks-title-h4 {
	margin: 40px 0 1.1em;
}
/*
.tadv-submit-top {
	margin: 0 -36px;
}
*/
form#tadvadmin {
	margin-top: 24px;
}

.tadv-more-plugins label {
	font-weight: bold;
	padding: 0 10px;
}

.advanced-options label {
	font-weight: 600;
}

.tinymce-advanced label {
    vertical-align: baseline;
}

.tinymce-advanced input[type="checkbox"] {
	vertical-align: text-bottom;
}

.advanced-options {
	margin: 40px 0;
}

.advanced-options div {
	margin: 1.2em 0;
}

.advanced-options p {
	margin-left: 22px;
	margin-top: 5px;
}

.advanced-options .tadv-help {
	margin: 1em 0;
}

.advanced-options h3 {
	margin-top: 15px;
}

.tadv-more-plugins {
	margin-bottom: 30px;
}

.tadv-submit .button-large {
	float: right;
}

.rtl .tadv-submit .button-large {
	float: left;
}

#tadv-import-error {
	height: 22px;
}

#tadv-confirm-uninstall {
	display: none;
	background: #FFFFE0;
	border: 1px solid #E6DB55;
	padding: 8px;
}

#tadv-confirm-uninstall .button {
	margin: 0 5px;
}

.tadv-import-export {
	max-width: 800px;
	min-width: 320px;
}

#tadv-export,
#tadv-import {
	width: 100%;
	height: 300px;
	padding: 8px 12px;
}

ul.container,
.unused {
	position: relative;
}

.tadvitem i.mce-ico {
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	vertical-align: text-top;
	margin: 0;
	padding: 0;
	color: #555;
}

.tadvitem i.mce-ico.mce-i-ltr,
.tadvitem i.mce-ico.mce-i-tadv_mark {
	font-family: tinymce;
	font-size: 16px;
	vertical-align: text-top;
}

.tadvitem i.mce-ico.mce-i-ltr:before {
	content: "\e02f";
}

.tadvitem i.mce-ico.mce-i-tadv_mark:before {
    content: "\e01a";
}

.tadvitem i.mce-ico.mce-i-tadv_mark {
    text-shadow: none;
    background: #ddd;
}

.tadv-mce-menu.mce-menubar {
	margin-bottom: 0;
	background: #fff;
	border: 1px solid #ccc;
	border-bottom: 0;
	opacity: 0.4;
	filter: alpha(opacity=40);
}

.tadv-mce-menu.enabled {
	opacity: 1;
	filter: alpha(opacity=100);
}

.tadv-mce-menu.mce-menubar .mce-menubtn:hover {
	background: transparent;
}

.tadv-mce-menu .mce-btn .mce-caret {
	margin-top: 9px;
	margin-left: 1px;
}

.tadv-mce-menu * {
	cursor: default;
}

.tadvzones,
.unused {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#tadvadmin p.submit {
	padding-right: 10px;
}

#tadvadmin #save {
	float: right;
}

.tadvdropzone {
	padding: 2px 4px;
	margin: 0 0 10px;
	background-color: #fff;
	border: 1px solid #bbb;
}

.unuseddiv .highlighted,
.tadvdropzone.highlighted {
	background-color: #e4f2fd;
    color: #000;
    border-color: #aaa;
}

.tadvdropzone .descr {
	display: none;
}

.tadvdropzone .mce-menubtn .descr {
	padding: 0;
	font-size: 13px;
}

.tadvdropzone .tadvmodule .tadvitem {
	border: 1px solid transparent;
	display: block;
	margin: 1px 2px;
	padding: 2px 3px;
	width: 20px;
	height: 20px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.tadvdropzone .tadvmodule .tadvitem.mce-widget {
	width: auto;
	height: 20px;
	border-color: #ccc;
	background-color: #fff;
	cursor: move;
}

.tadvdropzone.mce-toolbar .mce-btn .the-button {
	padding: 0 3px;
}

.tadvdropzone .tadvmodule .tadvitem:hover {
	border-color: #999;
	background-image: none;
}

.tadvdropzone ul {
	height: 30px;
	width: 100%;
	margin: 0;
	padding: 1px 0 0;
	line-height: 1;
}

.unuseddiv {
	margin: 0 -5px;
}

.unuseddiv > p {
	margin: 16px 5px 6px;
}

.unused li,
.tadvdropzone li {
	margin: 0;
	padding: 0;
	border: none;
	display: inline-block;
	cursor: move;
	vertical-align: top;
}

.unused li {
	margin: 4px;
}

.unused {
	margin: 0;
	min-height: 36px;
}

.unused .tadvmodule .tadvitem {
	display: block;
	height: 24px;
	width: 140px;
	border: 1px solid #bbb;
	background-color: #fff;
	margin: 1px;
	padding: 1px 3px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	background-image: none;
	box-shadow: none;
}

.unused .tadvmodule .descr {
	display: inline;
	font-size: 12px;
	line-height: 22px;
}

.unused .tadvmodule .the-button .descr {
	padding: 0 4px;
	font-size: 13px;
}

.tadvdropzone #formatselect,
.tadvdropzone #styleselect,
.tadvdropzone #fontsizeselect,
.tadvdropzone #fontselect {
	width: 115px;
}

div.tadv-error {
	color: #ff0000;
	font-weight: bold;
	height: 26px;
	line-height: 26px;
	display: none;
}

.wp-adv-error #wp-adv-error-message {
	visibility: visible;
}

.wp-adv-error #wp_adv .tadvitem {
	border-color: red;
}

.tadv-placeholder {
	vertical-align: bottom;
	display: inline-block;
	position: static;
	visibility: hidden;
}

.tadvdropzone .tadv-placeholder {
	height: 28px;
}

.tadv-error {
	color: #d54e21;
}

.tadv-block-editor-toolbars-wrap {
	max-width: 650px;
}

.tadv-mce-menu.tadv-block-editor.mce-menubar {
	background-image: url(../images/toolbar-actions.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 84px 37px;
}

.rtl .tadv-mce-menu.tadv-block-editor.mce-menubar {
	background-image: url(../images/toolbar-actions-rtl.png);
    background-position: left;
}

.tadv-block-editor .mce-menubtn {
	margin: 6px 0;
}

.tadv-block-editor.tadvdropzone {
	height: 60px;
}

#toolbar_classic_block {
	height: 60px;
}

.tadv-popout-help {
	padding: 1px 18px;
	background-color: #fff;
	margin: 8px;
	border: 1px solid #e8e8e8;
}

.tadv-popout-help ul {
	list-style-type: disc;
	padding: 0 1.8em;
}

.tadv-popout-help-close {
	float: right;
	margin: -10px -14px;
}

.rtl .tadv-popout-help-close {
	float: left;
}

.tadv-popout-help-toggle,
.tadv-popout-help-close {
	cursor: pointer;
}

.tadv-mark .dashicons-editor-textcolor {
	background-color: #fff9c0;
	background-clip: content-box;
}

.tadv-block-editor > div.mce-container-body {
	margin-right: 80px;
}

.rtl .tadv-block-editor > div.mce-container-body {
	margin-right: 0;
	margin-left: 80px;
}


.rtl .the-button {
	direction: rtl;
	text-align: right;
}
